{
    "name": "Adi Fahmi's Personal Site",
    "short_name": "AF's Site",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#00b3fe",
    "background_color": "#00b3fe",
    "display": "standalone"
}